{
  "name": "padel-checker",
  "version": "1.0.0",
  "main": "testAllDays.js",
  "scripts": {
    "start": "node testAllDays.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.61.0"
  }
}
